<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gudao</groupId>
        <artifactId>nul-blog</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blog-system</artifactId>
    <dependencies>

        <!--系统模块-->
        <dependency>
            <groupId>com.gudao</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>
</project>