<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gudao</groupId>
    <artifactId>nul-blog</artifactId>
    <version>1.0.0</version>
    <name>nul-blog</name>
    <packaging>pom</packaging>
    <description>Personal Blog</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <model.version>1.0.0</model.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gudao</groupId>
                <artifactId>blog-common</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gudao</groupId>
                <artifactId>blog-system</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gudao</groupId>
                <artifactId>blog-framework</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gudao</groupId>
                <artifactId>blog-admin</artifactId>
                <version>${model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>blog-admin</module>
        <module>blog-system</module>
        <module>blog-common</module>
        <module>blog-framework</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>